╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║       🚀 成本分析系統 - GitHub 線上部署快速參考卡             ║
║                                                                ║
║              完全免費！5 分鐘上線！無需伺服器！               ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝


📋 三個簡單步驟
═════════════════════════════════════════════════════════════════

步驟 1️⃣ | 建立 GitHub Repository (2 分鐘)
─────────────────────────────────────────
1. 登入 https://github.com
2. 點擊 New → Repository
3. 名稱: cost-analysis-app
4. 選擇 Public
5. 複製 Repository URL


步驟 2️⃣ | 推送代碼 (2 分鐘)
─────────────────────────────────────────
在 Mac 終端執行這 6 條命令：

$ cd /Users/grace/Desktop/成本分析
$ git add .
$ git commit -m "Cost Analysis App v1.0"
$ git remote add origin https://github.com/shihrx02-create/cost-analysis.git
$ git branch -M main
$ git push -u origin main


步驟 3️⃣ | 部署到 Streamlit Cloud (1 分鐘 + 2-3 分鐘自動部署)
─────────────────────────────────────────
1. 訪問 https://streamlit.io/cloud
2. 點擊 Sign in with GitHub
3. 點擊 New app
4. 選擇你的 Repository: cost-analysis-app
5. Branch: main
6. File path: app.py
7. 點擊 Deploy


✅ 完成！你會得到一個 URL:
   https://cost-analysis-app.streamlit.app


═════════════════════════════════════════════════════════════════

📱 員工如何使用
═════════════════════════════════════════════════════════════════

分享此 URL 給員工：
    https://cost-analysis-app.streamlit.app

員工只需：
  ✅ 打開 URL（無需登入）
  ✅ 上傳 XLSX 檔案
  ✅ 輸入料號、貨幣、匯率
  ✅ 點擊下載（HTML 或 PDF）
  ✅ 完成！


═════════════════════════════════════════════════════════════════

🔄 以後更新應用（每次 30 秒）
═════════════════════════════════════════════════════════════════

修改 app.py 後，只需執行：

$ git add .
$ git commit -m "描述你的改動"
$ git push origin main

✨ Streamlit Cloud 會自動重新部署！（1-2 分鐘）
員工刷新頁面即可看到新版本。


═════════════════════════════════════════════════════════════════

❓ 常見問題速查
═════════════════════════════════════════════════════════════════

Q: 推送時密碼是什麼？
A: GitHub 登入密碼（或 Personal Access Token）

Q: 推送失敗？
A: 檢查 Repository URL 是否正確：
   git remote -v

Q: 部署失敗？
A: 查看 Streamlit Cloud 日誌（點擊應用 → ⋯ → View logs）

Q: 應用很慢？
A: 免費版本首次訪問可能較慢（自動喚醒）
   付費版本（$5/月）速度更快

Q: 應用什麼時候停止？
A: 免費版本 30 分鐘無活動會休眠
   訪問時會自動重啟（5-10 秒）

Q: 員工需要註冊嗎？
A: 不需要！可以直接訪問你的 URL

Q: 能改應用名字嗎？
A: 可以：
   1. GitHub 上重命名 Repository
   2. Streamlit Cloud 上重新部署
   或簽名自定義域名（付費版本）

Q: 能隱藏敏感信息嗎？
A: 可以！使用 Streamlit Secrets
   詳見 GITHUB_DEPLOYMENT.md


═════════════════════════════════════════════════════════════════

🛠️ 有用的命令
═════════════════════════════════════════════════════════════════

# 查看 git 狀態
git status

# 查看推送歷史
git log --oneline

# 查看遠程地址
git remote -v

# 添加遠程地址
git remote add origin <URL>

# 刪除遠程地址
git remote remove origin

# 回溯到舊版本
git revert <commit-hash>
git push origin main


═════════════════════════════════════════════════════════════════

📚 詳細文檔
═════════════════════════════════════════════════════════════════

快速指南 (5 分鐘)        ← 快速上線.md
詳細步驟 (完整教程)      ← GITHUB_DEPLOYMENT.md
部署流程 (圖文說明)      ← 部署流程.md
幫助腳本 (互動式菜單)    ← ./push_to_github.sh


═════════════════════════════════════════════════════════════════

✨ 優勢總結
═════════════════════════════════════════════════════════════════

✅ 完全免費 (無成本)
✅ 簡單易用 (5 分鐘部署)
✅ 24/7 線上 (無需你開機)
✅ 無限訪問 (無人數限制)
✅ 自動更新 (推送即部署)
✅ 備份完整 (GitHub 版本控制)
✅ 員工友善 (無需安裝任何軟體)


═════════════════════════════════════════════════════════════════

🎊 就是這樣！
═════════════════════════════════════════════════════════════════

1️⃣ 建立 GitHub Repository
2️⃣ 推送代碼
3️⃣ 部署到 Streamlit Cloud

員工訪問 URL → 使用應用 → 下載結果 → 完成！


═════════════════════════════════════════════════════════════════

🚀 準備好了嗎？

現在就開始吧！

Step by Step:
  1. 建立 GitHub 帳號 (如果沒有): https://github.com/signup
  2. 建立 Repository (Public)
  3. 複製你的 Repository URL
  4. 在 Mac 終端執行上面的 6 條命令
  5. 訪問 https://streamlit.io/cloud 部署
  6. 等待 2-3 分鐘
  7. 獲得 URL
  8. 分享給員工

總共: 7-8 分鐘！

═════════════════════════════════════════════════════════════════

最後更新: 2025年12月26日
應用版本: 1.0
部署方式: GitHub + Streamlit Cloud (完全免費)
